{
  "name": "saevis",
  "version": "1.0.0",
  "description": "Site for friends",
  "main": "docker-compose.yml",
  "config": {
    "client": "arner/saevis-web",
    "server": "arner/saevis-api"
  },
  "scripts": {
    "start": "docker-compose up",
    "install": "cd saevis && npm install && cd ../saevis-api && npm install",
    "publish": "npm run build && npm run push",
    "build": "docker build -t $npm_package_config_client:latest saevis && docker build -t $npm_package_config_server:latest saevis-api",
    "push": "docker push $npm_package_config_client:latest && docker push $npm_package_config_server:latest"
  },
  "public": false,
  "keywords": [],
  "author": "Arne Rutjes",
  "license": "UNLICENSED"
}
